{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Materials\/GridMaterial.usda",
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "5A4CB7F5-F75A-4481-9BD7-B101512130E7" : [
      {
        "date" : 764131147.395121,
        "title" : "Untitled",
        "transform" : [
          0.95814985,
          -2.2211204e-09,
          -0.28626695,
          0,
          -0.1141375,
          0.91707695,
          -0.38202396,
          0,
          0.26252884,
          0.39871,
          0.8786973,
          0,
          0.67897844,
          1.0311838,
          2.2725747,
          1
        ]
      },
      {
        "date" : 764131145.876171,
        "title" : "Untitled",
        "transform" : [
          0.9552847,
          -1.5897965e-10,
          -0.29568762,
          0,
          -0.1460065,
          0.8695832,
          -0.47170654,
          0,
          0.257125,
          0.49378633,
          0.8306995,
          0,
          0.66500235,
          1.2770797,
          2.1484382,
          1
        ]
      },
      {
        "date" : 764040935.629847,
        "title" : "Untitled",
        "transform" : [
          0.9987206,
          -1.5975177e-10,
          -0.050567225,
          0,
          -0.024974374,
          0.8695273,
          -0.49325296,
          0,
          0.043969575,
          0.4938848,
          0.8684149,
          0,
          0.11371855,
          1.2773343,
          2.2459815,
          1
        ]
      },
      {
        "date" : 764040909.205556,
        "title" : "Untitled",
        "transform" : [
          0.9875809,
          -9.255641e-11,
          -0.15711136,
          0,
          -0.08945557,
          0.82207674,
          -0.56230575,
          0,
          0.12915759,
          0.5693769,
          0.8118673,
          0,
          0.33404025,
          1.4725794,
          2.0997322,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 764296262.144541,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.05351679,
          0.5322796,
          0.20018205,
          1
        ]
      },
      {
        "date" : 764296233.830836,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          3.5527137e-15,
          0.35574976,
          0.37671205,
          1
        ]
      },
      {
        "date" : 764296219.558052,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.35574982,
          0.37671208,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Immersive.usda"
}